# HelloWorldGradleNDK

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myappgradle/app/: helloWorldGradleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappgradle/app/: helloWorldGradle.java
app/src/main/jni/: Android.mk  Application.mk  com_example_myappgradle_app_helloWorldGradle.h  hello.c
app/src/main/res/layout/: activity_hello_world_gradle.xml
app/src/main/res/menu/: menu_hello_world_gradle.xml
app/src/main/res/values/: strings.xml
